{
  "name": "weather-app2",
  "version": "1.0.0",
  "description": "second try to understand",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jrforbes24@gmail.com",
  "license": "ISC",
  "dependencies": {
    "request": "^2.73.0",
    "yargs": "^4.8.1"
  }
}
